VITE_SUPABASE_PROJECT_ID="arypcdgrudlwldaduzeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeXBjZGdydWRsd2xkYWR1emVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDYyMTAsImV4cCI6MjA3OTAyMjIxMH0.rp8mRp8IC2Wl8gQcuWFjC0sQC6Mwb21trScuGmKZGnY"
VITE_SUPABASE_URL="https://arypcdgrudlwldaduzeo.supabase.co"
